
server.port=8083
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=kwokdamian123@gmail.com
spring.mail.password=kocham123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
